
=== Age ===
Top 3:
Łukasz Fabiański: 40.05
Ashley Young: 39.82
James Milner: 39.33
Bottom 3:
Chidozie Obi-Martin: 17.43
Mikey Moore: 17.73
Ethan Nwaneri: 18.13

=== Matches Played ===
Top 3:
Virgil van Dijk: 35
Tyrick Mitchell: 35
Mohamed Salah: 35
Bottom 3:
Altay Bayındır: 2
Tyler Fredricson: 2
Danny Ward: 2

=== Starts ===
Top 3:
Virgil van Dijk: 35
Tyrick Mitchell: 35
Milos Kerkez: 35
Bottom 3:
Ali Al Hamadi: 0
Toby Collyer: 0
Harrison Reed: 0

=== Minutes ===
Top 3:
Virgil van Dijk: 3150.0
Nathan Collins: 3150.0
Dean Henderson: 3150.0
Bottom 3:
Ayden Heaven: 95.0
Jahmai Simpson-Pusey: 96.0
Billy Gilmour: 98.0

=== Goals ===
Top 3:
Mohamed Salah: 28
Alexander Isak: 23
Erling Haaland: 21
Bottom 3:
Łukasz Fabiański: 0
İlkay Gündoğan: 0
Álex Moreno: 0

=== Assists ===
Top 3:
Mohamed Salah: 18
Jacob Murphy: 11
Mikkel Damsgaard: 10
Bottom 3:
Adam Webster: 0
Łukasz Fabiański: 0
Albert Grønbaek: 0

=== Yellow cards ===
Top 3:
Saša Lukić: 12
Morgan Gibbs-White: 11
Will Hughes: 11
Bottom 3:
William Osula: 0
Wataru Endo: 0
André Onana: 0

=== Red cards ===
Top 3:
Jack Stephens: 2
Bruno Fernandes: 2
Myles Lewis-Skelly: 2
Bottom 3:
Aaron Ramsdale: 0
Alex Scott: 0
Alex Palmer: 0

=== xG ===
Top 3:
Mohamed Salah: 24.0
Erling Haaland: 20.8
Alexander Isak: 19.9
Bottom 3:
Łukasz Fabiański: 0.0
Andrés García: 0.0
Aaron Ramsdale: 0.0

=== xAG ===
Top 3:
Mohamed Salah: 13.2
Cole Palmer: 10.0
Son Heung-min: 8.2
Bottom 3:
Alphonse Areola: 0.0
Tyrell Malacia: 0.0
Altay Bayındır: 0.0

=== PrgC ===
Top 3:
Jeremy Doku: 189
Mohamed Salah: 143
Noni Madueke: 142
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Bernd Leno: 0

=== PrgP/Progression ===
Top 3:
Bruno Fernandes: 281
Joško Gvardiol: 251
Bruno Guimarães: 247
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Fraser Forster: 0

=== PrgR/Progression ===
Top 3:
Mohamed Salah: 440
Bryan Mbeumo: 319
Alejandro Garnacho: 281
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Altay Bayındır: 0

=== Gls/90 ===
Top 3:
Jáder Durán: 0.99
Donyell Malen: 0.92
James Mcatee: 0.89
Bottom 3:
Aaron Ramsdale: 0.0
Victor Lindelöf: 0.0
Victor Bernth Kristiansen: 0.0

=== Ast/90 ===
Top 3:
Tyrique George: 0.87
Danny Ings: 0.63
Bukayo Saka: 0.58
Bottom 3:
Alex McCarthy: 0.0
Andrew Robertson: 0.0
Amadou Onana: 0.0

=== xG/90 ===
Top 3:
Tyrique George: 1.75
Ryan Sessegnon: 1.15
Mohamed Salah: 1.07
Bottom 3:
André: 0.0
André Onana: 0.0
Andrew Robertson: 0.0

=== xAG/90 ===
Top 3:
James Mcatee: 0.83
Erling Haaland: 0.76
Danny Ings: 0.72
Bottom 3:
Łukasz Fabiański: 0.0
Aaron Ramsdale: 0.0
André Onana: 0.0

=== SoT/90 ===
Top 3:
Donyell Malen: 2.76
Luis Sinisterra: 2.29
Jáder Durán: 2.12
Bottom 3:
Andrés García: 0.0
André Onana: 0.0
Alphonse Areola: 0.0

=== Cmp ===
Top 3:
Virgil van Dijk: 2543
Joško Gvardiol: 2321
William Saliba: 2320
Bottom 3:
William Osula: 11
Albert Grønbaek: 13
Odsonne Édouard: 17

=== Cmp% ===
Top 3:
William Saliba: 94.2
Nathan Aké: 93.9
Manuel Akanji: 93.9
Bottom 3:
Matz Sels: 51.1
Altay Bayındır: 55.5
George Hirst: 55.8

=== TotDist ===
Top 3:
Virgil van Dijk: 46352
Levi Colwill: 40277
William Saliba: 39927
Bottom 3:
William Osula: 126
Albert Grønbaek: 135
Odsonne Édouard: 230

=== ShortCmp% ===
Top 3:
Łukasz Fabiański: 100.0
Robin Olsen: 100.0
Arijanet Muric: 100.0
Bottom 3:
William Osula: 61.5
Paul Onuachu: 62.9
George Hirst: 66.7

=== MedCmp% ===
Top 3:
Danny Ward: 100.0
Caoimhín Kelleher: 100.0
Neto: 100.0
Bottom 3:
William Osula: 50.0
Beto: 50.0
George Hirst: 50.0

=== KP ===
Top 3:
Bruno Fernandes: 84
Mohamed Salah: 82
Cole Palmer: 82
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Danny Ward: 0

=== Pass into 1/3 ===
Top 3:
Virgil van Dijk: 269
Joško Gvardiol: 237
Youri Tielemans: 228
Bottom 3:
Tyrique George: 0
Chiedozie Ogbene: 0
Jason Steele: 0

=== PPA ===
Top 3:
Mohamed Salah: 86
Martin Ødegaard: 81
Alex Iwobi: 78
Bottom 3:
Łukasz Fabiański: 0
André Onana: 0
Altay Bayındır: 0

=== CrsPA ===
Top 3:
Antonee Robinson: 28
Pedro Porro: 26
Milos Kerkez: 23
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
André: 0

=== SCA ===
Top 3:
Cole Palmer: 190
Bruno Fernandes: 169
Mohamed Salah: 157
Bottom 3:
Woyo Coulibaly: 0
Danny Ward: 0
Sven Botman: 0

=== SCA90 ===
Top 3:
Philip Billing: 7.83
Luis Guilherme: 6.52
Kevin De Bruyne: 6.08
Bottom 3:
Altay Bayındır: 0.0
Jason Steele: 0.0
Joe Lumley: 0.0

=== GCA ===
Top 3:
Mohamed Salah: 26
Bukayo Saka: 22
Mikkel Damsgaard: 21
Bottom 3:
Łukasz Fabiański: 0
Wout Faes: 0
Willian: 0

=== GCA90 ===
Top 3:
Bukayo Saka: 1.29
Solly March: 1.08
Amad Diallo: 0.93
Bottom 3:
Łukasz Fabiański: 0.0
Aaron Cresswell: 0.0
William Osula: 0.0

=== Tkl ===
Top 3:
Idrissa Gana Gueye: 124
Daniel Muñoz: 113
João Gomes: 105
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Altay Bayındır: 0

=== TklW ===
Top 3:
Idrissa Gana Gueye: 74
Daniel Muñoz: 73
Moisés Caicedo: 64
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Alisson: 0

=== Deff Att ===
Top 3:
Alexis Mac Allister: 104
Trent Alexander-Arnold: 103
João Gomes: 102
Bottom 3:
Danny Ward: 0
Armando Broja: 0
Jason Steele: 0

=== Blocks ===
Top 3:
Nathan Collins: 71
Murillo: 67
Tyrick Mitchell: 62
Bottom 3:
Łukasz Fabiański: 0
Tyrique George: 0
André Onana: 0

=== Sh ===
Top 3:
Nathan Collins: 51
Dara O'Shea: 47
Murillo: 44
Bottom 3:
Łukasz Fabiański: 0
İlkay Gündoğan: 0
Aaron Ramsdale: 0

=== Pass ===
Top 3:
Alexis Mac Allister: 55
Antoine Semenyo: 51
Tyrick Mitchell: 50
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Alphonse Areola: 0

=== Int ===
Top 3:
Aaron Wan-Bissaka: 60
Ryan Gravenberch: 57
Antonee Robinson: 57
Bottom 3:
Łukasz Fabiański: 0
Donyell Malen: 0
Dominic Solanke: 0

=== Touches ===
Top 3:
Virgil van Dijk: 3125
Joško Gvardiol: 2903
Levi Colwill: 2728
Bottom 3:
Albert Grønbaek: 38
William Osula: 41
Chidozie Obi-Martin: 44

=== Def Pen ===
Top 3:
Mark Flekken: 1338
Bernd Leno: 1097
Bart Verbruggen: 1034
Bottom 3:
Emi Buendía: 0
Evan Ferguson: 1
Odsonne Édouard: 1

=== Def 3rd ===
Top 3:
Mark Flekken: 1660
Jordan Pickford: 1494
Bernd Leno: 1354
Bottom 3:
William Osula: 2
Odsonne Édouard: 4
Callum Wilson: 5

=== Mid 3rd ===
Top 3:
Virgil van Dijk: 1719
William Saliba: 1519
Joško Gvardiol: 1474
Bottom 3:
Danny Ward: 0
Fraser Forster: 0
Neto: 0

=== Att 3rd ===
Top 3:
Mohamed Salah: 1023
Bryan Mbeumo: 913
Bruno Fernandes: 888
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Altay Bayındır: 0

=== Att Pen ===
Top 3:
Mohamed Salah: 327
Alexander Isak: 178
Antoine Semenyo: 176
Bottom 3:
Aaron Ramsdale: 0
Benoît Badiashile: 0
Bernd Leno: 0

=== Take-Ons Att ===
Top 3:
Mohammed Kudus: 194
Jeremy Doku: 185
Morgan Rogers: 153
Bottom 3:
André Onana: 0
Yerson Mosquera: 0
Alex Palmer: 0

=== ProDist ===
Top 3:
Jan Paul van Hecke: 6740
Joško Gvardiol: 5715
Rúben Dias: 5295
Bottom 3:
Albert Grønbaek: 15
Harry Toffolo: 23
Massimo Luongo: 25

=== ProgC ===
Top 3:
Joško Gvardiol: 1886
Virgil van Dijk: 1746
William Saliba: 1675
Bottom 3:
Harry Toffolo: 17
Albert Grønbaek: 18
Chidozie Obi-Martin: 22

=== Carries 1/3 ===
Top 3:
Alex Iwobi: 102
Joško Gvardiol: 92
Matheus Cunha: 88
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Jakub Stolarczyk: 0

=== CPA ===
Top 3:
Mohamed Salah: 115
Jeremy Doku: 90
Noni Madueke: 87
Bottom 3:
Łukasz Fabiański: 0
Aaron Cresswell: 0
Aaron Ramsdale: 0

=== Mis ===
Top 3:
Mohamed Salah: 109
Morgan Rogers: 104
Liam Delap: 99
Bottom 3:
Alphonse Areola: 0
Altay Bayındır: 0
Guglielmo Vicario: 0

=== Dis ===
Top 3:
Mohammed Kudus: 89
Bruno Guimarães: 73
Dejan Kulusevski: 73
Bottom 3:
Łukasz Fabiański: 0
Aaron Cresswell: 0
Edmond-Paris Maghoma: 0

=== Rec ===
Top 3:
Virgil van Dijk: 2153
Joško Gvardiol: 2132
William Saliba: 2056
Bottom 3:
Albert Grønbaek: 21
Odsonne Édouard: 26
William Osula: 27

=== PrgR/Possession ===
Top 3:
Mohamed Salah: 440
Bryan Mbeumo: 319
Alejandro Garnacho: 281
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Altay Bayındır: 0

=== Fls ===
Top 3:
Liam Delap: 67
João Gomes: 67
Antoine Semenyo: 66
Bottom 3:
Sam Johnstone: 0
André Onana: 0
Alphonse Areola: 0

=== Fld ===
Top 3:
Bruno Guimarães: 100
Matheus Cunha: 69
John McGinn: 67
Bottom 3:
Alphonse Areola: 0
Altay Bayındır: 0
Ederson: 0

=== Off ===
Top 3:
Dominic Calvert-Lewin: 27
Chris Wood: 26
Jamie Vardy: 25
Bottom 3:
Łukasz Fabiański: 0
Albert Grønbaek: 0
Alex McCarthy: 0

=== Crs ===
Top 3:
Pedro Porro: 191
Bryan Mbeumo: 182
Bruno Fernandes: 172
Bottom 3:
Łukasz Fabiański: 0
Aaron Ramsdale: 0
Alphonse Areola: 0

=== Recov ===
Top 3:
Moisés Caicedo: 203
Elliot Anderson: 196
Bruno Fernandes: 192
Bottom 3:
Altay Bayındır: 0
Hákon Rafn Valdimarsson: 1
Danny Ward: 1

=== Aerl won ===
Top 3:
Dan Burn: 134
Nathan Collins: 112
Virgil van Dijk: 111
Bottom 3:
Andrés García: 0
Tyrell Malacia: 0
Timo Werner: 0

=== Aerl Lost ===
Top 3:
Chris Wood: 128
Jean-Philippe Mateta: 99
Jørgen Strand Larsen: 96
Bottom 3:
Albert Grønbaek: 0
Ben Godfrey: 0
Jakub Stolarczyk: 0